<html>
<head>
  <title>Elephant4BBs Delete Product</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>

<body>
  <h1>Elephant4BBs Delete Product</h1>
   <p><a href = "index.php"> Products</a> |
  <p><a href = "admin_homepage.php">Admin Homepage</a> |
  <a href = "search.html">Search Product</a> |
  <a href = "newproduct.html">Insert Product</a> |
  <a href = "index.php">Products</a></p><hr>
<br><div class="container mt-3 w-25">
  <form action="delete.php" method = "post">
    <div class="mb-3 mt-3">
      <label for="PID">Product ID:</label>
      <input type="text" class="form-control" id="PID" placeholder="Enter Product ID" name="PID">
    </div>
    <button type="submit" class="btn btn-primary">Remove Product</button>
  </form>
</div>

<br><br>
<img src="images/1.jpg" class="rounded mx-auto d-block" alt="Teether1 Picture" width="400px" height="400px">


</body>
</html>