-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 29, 2022 at 05:18 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `elephants4bbs1`
--

-- --------------------------------------------------------

--
-- Table structure for table `administrators`
--

CREATE TABLE `administrators` (
  `adminID` int(11) NOT NULL,
  `emailAddress` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `administrators`
--

INSERT INTO `administrators` (`adminID`, `emailAddress`, `password`) VALUES
(1, 'admin@elephant4bbs1.com', '$2a$10$PEnmRwrKKlFKJwop/IzsVeGARZvQhJp0jl.SRGkdrYVHcLn1GbVqq');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `OID` int(10) UNSIGNED NOT NULL,
  `ORDER_NO` varchar(45) NOT NULL DEFAULT '',
  `ORDER_DATE` date NOT NULL DEFAULT '0000-00-00',
  `UID` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `TOTAL_AMT` double(10,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`OID`, `ORDER_NO`, `ORDER_DATE`, `UID`, `TOTAL_AMT`) VALUES
(2, '77685', '2022-07-28', 2, 10.99);

-- --------------------------------------------------------

--
-- Table structure for table `order_details`
--

CREATE TABLE `order_details` (
  `ID` int(10) UNSIGNED NOT NULL,
  `OID` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `PID` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `PNAME` varchar(45) NOT NULL DEFAULT '',
  `PRICE` double(10,2) NOT NULL DEFAULT 0.00,
  `QTY` int(10) UNSIGNED NOT NULL DEFAULT 0,
  `TOTAL` double(10,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_details`
--

INSERT INTO `order_details` (`ID`, `OID`, `PID`, `PNAME`, `PRICE`, `QTY`, `TOTAL`) VALUES
(3, 2, 4, 'Elephant Silicone Teether', 10.99, 1, 10.99);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `PID` int(10) UNSIGNED NOT NULL,
  `PRODUCT` varchar(45) NOT NULL DEFAULT '',
  `PRICE` double(10,2) NOT NULL DEFAULT 0.00,
  `IMAGE` varchar(100) NOT NULL DEFAULT '',
  `DESCRIPTION` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`PID`, `PRODUCT`, `PRICE`, `IMAGE`, `DESCRIPTION`) VALUES
(1, 'Anxiety Relief Teether', 17.00, '1.jpg', 'Sensory chew teether. safe chewing option for individuals with sensory needs, such as Autism, PDD, and ADHD.'),
(2, 'Elephant Massage Teether', 13.00, '2.jpg', 'Designed to be the perfect size for little hands and mouths! This teether is textured on both sides to provide maximum relief for your little ones sore, teething gums. '),
(3, 'Organic Elephant Teether', 16.99, '3.jpg', 'Soothe and entertain your baby with this Organic Elephant Teether. The sweet, friendly elephant is easy to grasp and snuggle and so is the perfect toy for your teething little one blessing!'),
(4, 'Elephant Silicone Teether', 10.99, '4.jpg', 'These large and adorable mammals are a definitely a favorite toy for your new baby! Our elephant teether is the perfect teether for your animal loving baby'),
(5, 'Organic Natural Rubber Teether', 11.99, '5.jpg', 'Babies will go gaga for this elephant teether made from BPA-free natural rubber. The soft and flexible teether is easy to hold and fun to chew.'),
(6, 'Natural Baby Teether', 9.99, '6.jpg', 'Natural blue elephant teether. This elephant has different surfaces for sensory play and has bother soft and natural rubber to satisfy all stages of sore gums'),
(7, 'Little Peanut', 12.99, '7.jpg', 'Onesie printed using professional garment inks, permanently embedding the ink into the fabric for maximum durability. This process ensures the design will last through many washes foryour baby.'),
(8, 'Hello Im New Here', 10.99, '8.jpg', 'Short-sleeve cotton onesie features a charming baby elephant and balloon design. Made from natural bamboo fibers that are gentle enough for your baby, strong enough to handle many washes. '),
(9, 'BBs Elephant Suit', 10.99, '9.jpg', 'This one-piece outfit is made from soft certified organic cotton. Perfect for your little ones first photoshoot or play time'),
(10, 'Trunks of love', 11.00, '10.jpg', 'This all natural cotton Onesie is perfect for a baby shower and perfect .'),
(11, 'Mom and Baby', 13.00, '2.jpg', 'A baby is an undeniable blessing. Celebrate your little blessing’s first birthday by jazzing him/her up with our graceful 1st birthday collection. '),
(12, 'BBs First Elephant', 16.99, '11.jpg', 'Hand knit woven outfit perfect for your little ones first photoshoot. '),
(13, 'Educational Music Toy', 9.99, '13.jpg', 'Perfect light up baby toys newborns up to toddlers. The texture of the elephant toy piano is short velvet fabric, which does not irritate the skin of the baby, does not shed, and will not fade. '),
(14, 'You Light Up My Life', 10.99, '14.jpg', 'This stuffed animal for baby and music toy plays 12 classic songs in additional to sounds of nature and funny sounds. This baby toy has sounds and lights up. Babies will enjoy the music, sounds of birds and other animals. '),
(15, 'Elephant Einstien', 14.99, '15.jpg', 'Super comfortable, safe and durable. If you want your baby to be the next baby Einstein, this is a great soft educational baby toy that can protect and sooth your baby.'),
(16, 'The Great Baby Gift', 12.99, '16.jpg', 'Need the perfect baby shower toy or 1 year old Christmas gift or birthday present? You found it. Such a fun, soft, stuffed animal. '),
(17, 'BBs Snuggle Friend', 10.99, '17.jpg', 'Protective. Comforting. A friend indeed. One of the largest, strongest animals in the animal kingdom sizes down to be a soft, cuddly friend to your little child.'),
(18, 'Pull Around Elephant Toy', 10.99, '18.jpg', 'Let your little one have a new long trunked friend to play with around the house. Durable, dish washer safe, made with non-toxic dyes. '),
(19, 'Elephant Security Blanket', 17.00, '19.jpg', 'Every parent knows the importance of keeping a baby happy, calm and secure. Luckily, our baby security blanket with animal head do all of that while adding a little extra fun.  '),
(20, 'Hooded Towel', 13.00, '20.jpg', 'Ideal for making bath time and beach time fun!'),
(21, 'Cartoon Elephant', 10.99, '21.jpg', 'This is a perfect gift for a baby shower, If you’re not sure what to get your best friend or loved one, clicking this product is something you won’t regret. '),
(22, 'Blue Elephant Towel', 10.99, '22.jpg', 'The Elegant Baby Blue Elephant Hooded Towels are sized for newborns and babies, ideally for ages through 2 years.'),
(23, 'Fleece Blanket', 20.99, '23.jpg', 'A super cute baby blanket with a watercolor elephant print. The blanket is a super soft fleece and measures 30 x 40 inches. Personalize it with your little ones name! This personalized blanket also makes an excellent gift.'),
(24, 'Lovable Bath Companion', 9.99, '24.jpg', 'Kids bath collection. Cute Elephant friends. Perfect for your little toddlers bath time. '),
(25, 'Watercolor Elephant', 15.99, '25.jpg', 'Watercolor Pink Elephants Baby Nursery Art Elephant Wall Décor. Perfect decor for baby’s nursery.'),
(26, 'Elephant Nursey Art', 14.99, '26.jpg', 'Sweet baby elephant sitting in pink flowers nursery print, printable wall art to display in a nursery. Comes in three sizes. Perfect addition to your little ones new room.'),
(27, 'Family Elephant Wall Decor', 14.99, '27.jpg', 'This product comes with five sheets in one package. Inside the package are included 70 large stickers. Great variety and assorted designs satisfy your diverse needs. Perfect Elephant decorations to add a cute nursery atmosphere'),
(28, 'Baby crib Mobile', 30.99, '28.jpg', 'Use the baby nest as a bassinet for a bed, baby lounger pillow, travel bed, newborn pillow, changing station.'),
(29, 'Happiest Baby', 7.99, '29.jpg', 'Are you still searching for a baby shower gift for a baby girl or boy, that both parents and children will love? Then you are in a perfect place as this giant elephant pillow for babies might be exactly what you are looking for.'),
(30, 'Dream Big', 8.99, '30.jpg', 'Elephant sticker, perfect for your babys nursey');

-- --------------------------------------------------------

--
-- Table structure for table `searches`
--

CREATE TABLE `searches` (
  `productid` char(13) NOT NULL,
  `productname` char(50) DEFAULT NULL,
  `description` char(100) DEFAULT NULL,
  `price` float(4,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `searches`
--

INSERT INTO `searches` (`productid`, `productname`, `description`, `price`) VALUES
('100', 'q', 'q', 1.11),
('101', 'The Greatest Baby Gift', 'The best gift your baby could want', 1.11),
('31', 'Anxiety Relief Teether', 'Sensory chew teether. safe chewing option for individuals with sensory needs, such as Autism, PDD, a', 17.00),
('32', 'Trunks of love', 'This all natural cotton Onesie is perfect for a baby shower and perfect .', 11.00),
('33', 'Mom and Baby', 'A baby is an undeniable blessing. Celebrate your little blessingÃ¢â‚¬â„¢s first birthday by jazzing', 13.00),
('34', 'BBs First Elephant', 'Hand knit woven outfit perfect for your little ones first photoshoot.', 16.99),
('35', 'Educational Music Toy', 'Perfect light up baby toys newborns up to toddlers. The texture of the elephant toy piano is short v', 9.99),
('36', 'You Light Up My Life', 'This stuffed animal for baby and music toy plays 12 classic songs in additional to sounds of nature', 10.99),
('37', 'Elephant Einstien', 'Super comfortable, safe and durable. If you want your baby to be the next baby Einstein, this is a g', 14.99),
('38', 'The Great Baby Gift', 'Need the perfect baby shower toy or 1 year old Christmas gift or birthday present? You found it. Suc', 12.99),
('39', 'BBs Snuggle Friend', 'Protective. Comforting. A friend indeed. One of the largest, strongest animals in the animal kingdom', 10.99),
('40', 'Pull Around Elephant Toy', 'Let your little one have a new long trunked friend to play with around the house. Durable, dish wash', 10.99),
('41', 'Elephant Security Blanket', 'Every parent knows the importance of keeping a baby happy, calm and secure. Luckily, our baby securi', 17.00),
('42', 'Elephant Massage Teether', 'Designed to be the perfect size for little hands and mouths! This teether is textured on both sides', 13.00),
('43', 'Hooded Towel', 'Ideal for making bath time and beach time fun!', 13.00),
('44', 'Cartoon Elephant', 'This is a perfect gift for a baby shower, If youÃ¢â‚¬â„¢re not sure what to get your best friend or', 10.99),
('45', 'Blue Elephant Towel', 'The Elegant Baby Blue Elephant Hooded Towels are sized for newborns and babies, ideally for ages thr', 10.99),
('46', 'Fleece Blanket', 'A super cute baby blanket with a watercolor elephant print. The blanket is a super soft fleece and m', 20.99),
('47', 'Lovable Bath Companion', 'Kids bath collection. Cute Elephant friends. Perfect for your little toddlers bath time.', 9.99),
('48', 'Watercolor Elephant', 'Watercolor Pink Elephants Baby Nursery Art Elephant Wall DÃƒÂ©cor. Perfect decor for bays first nurs', 15.99),
('49', 'Elephant Nursey Art', 'Sweet baby elephant sitting in pink flowers nursery print, printable wall art to display in a nurser', 14.99),
('50', 'Family Elephant Wall Decor', 'This product comes with five sheets in one package. Inside the package are included 70 large sticker', 14.99),
('51', 'Baby crib Mobile', 'Use the baby nest as a bassinet for a bed, baby lounger pillow, travel bed, newborn pillow, changing', 30.99),
('52', 'Happiest Baby', 'Are you still searching for a baby shower gift for a baby girl or boy, that both parents and childre', 7.99),
('53', 'Organic Elephant Teether', 'Soothe and entertain your baby with this Organic Elephant Teether. The sweet, friendly elephantÃ‚Â i', 16.99),
('54', 'Dream Big', 'Elephant sticker, perfect for your babys nursey', 8.99),
('55', 'Elephant Silicone Teether', 'These large and adorable mammals are a definitely a favorite toy for your new baby! Our elephant tee', 10.99),
('56', 'Organic Natural Rubber Teether', 'Babies will go gaga for this elephant teether made from BPA-free natural rubber. The soft and flexib', 11.99),
('57', 'Natural Baby Teether', 'Natural blue elephant teether. This elephant has different surfaces for sensory play and has bother', 9.99),
('58', 'Little Peanut', 'Onesie printed using professional garment inks, permanently embedding the ink into the fabric for ma', 12.99),
('59', 'Hello Im New Here', 'Short-sleeve cotton onesie features a charming baby elephant and balloon design. Made from natural b', 10.99),
('60', 'BBs Elephant Suit', 'This one-piece outfit is made from soft certified organic cotton. Perfect for your little ones first', 10.99);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `UID` int(11) NOT NULL,
  `NAME` varchar(150) NOT NULL DEFAULT '',
  `CONTACT` varchar(150) NOT NULL DEFAULT '',
  `ADDRESS` text DEFAULT NULL,
  `CITY` varchar(45) NOT NULL DEFAULT '',
  `ZIPCODE` varchar(45) NOT NULL DEFAULT '',
  `EMAIL` varchar(45) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`UID`, `NAME`, `CONTACT`, `ADDRESS`, `CITY`, `ZIPCODE`, `EMAIL`) VALUES
(2, 'Kelsie Laducer', '222-222-2222', '1577w', 'butler', '', 'lillyjohnson0827@gmail.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`OID`);

--
-- Indexes for table `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`PID`);

--
-- Indexes for table `searches`
--
ALTER TABLE `searches`
  ADD PRIMARY KEY (`productid`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`UID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `OID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `order_details`
--
ALTER TABLE `order_details`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `PID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `UID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
