<html>
<head>
  <title>Elephants4BBs New Product Entry</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
  <h1>Elephants4BBs New Product Entry</h1>
  
  <p><a href = "index.php">Product Homepage</a> |
  <p><a href = "admin_homepage.php">Admin Homepage</a> |
  <a href = "search.html">Search Product</a> |
  <a href = "deleteproduct.html"> Delete Product</a> |
  <a href = "index.php">Products</a> |  
  <form action="insert_newproduct.php" method="post">
    <table border="0">
      <tr>
        <td>ProductID</td>
         <td><input type="text" name="productid" maxlength="13" size="13"></td>
      </tr>
      <tr>
        <td>Product Name</td>
        <td> <input type="text" name="productname" maxlength="30" size="30"></td>
      </tr>
      <tr>
        <td>Description</td>
        <td> <input type="text" name="description" maxlength="60" size="30"></td>
      </tr>
      <tr>
        <td>Price $</td>
        <td><input type="text" name="price" maxlength="7" size="7"></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" value="Register"></td>
      </tr>
    </table>
  </form>
  <img src="images/2.jpg" class="rounded mx-auto d-block" alt="Teether2 Picture" width="400px" height="450px">
</body>
</html>